spring.application.name=trip-springboot
# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=8080

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyfinal?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JWT setting
jwt.salt=ssafy-screte-key-20241101-ssafy-screte-key-20241101-ssafy-screte-key-20241101
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=3600000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=2592000000

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
file.upload-dir=C:/SSAFY/final_1127/miyeo/trip-vue/public
openai.api.key=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

#password email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruddms1522
spring.mail.password=ekul ftya socc wjph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true