{
  "name": "trip-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-3": "^0.5.1",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "vue": "^3.5.12",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.4.5",
    "vue3-kakao-maps": "^2.3.10",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "sass": "^1.81.0",
    "sass-embedded": "^1.81.0",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
