<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>WriteTest</display-name>
    <servlet-name>WriteTest</servlet-name>
    <servlet-class>com.ssafy.board.servlet.WriteTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WriteTest</servlet-name>
    <url-pattern>/WriteTest</url-pattern>
  </servlet-mapping>
  <display-name>board_servlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SearchList</display-name>
    <servlet-name>SearchList</servlet-name>
    <servlet-class>com.ssafy.board.servlet.SearchList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchList</servlet-name>
    <url-pattern>/SearchList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResultPage</display-name>
    <servlet-name>ResultPage</servlet-name>
    <servlet-class>com.ssafy.board.servlet.ResultPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResultPage</servlet-name>
    <url-pattern>/ResultPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewArticle</display-name>
    <servlet-name>ViewArticle</servlet-name>
    <servlet-class>com.ssafy.board.servlet.ViewArticle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewArticle</servlet-name>
    <url-pattern>/ViewArticle</url-pattern>
  </servlet-mapping>
</web-app>